{
  "name": "node-js-getting-started",
  "version": "0.3.0",
  "description": "A sample Node.js app using Express 4",
  "engines": {
    "node": "10.x"
  },
  "main": "index.js",
  "scripts": {
    "postinstall": "./deps.sh",
    "start": "node dist/index.js",
    "test": "node test.js",
    "build": "tsc",
    "format": "prettier --write 'src/**/*.ts' 'src/**/*.tsx'"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cool-ascii-faces": "^1.3.4",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "fp-ts": "^2.0.3",
    "io-ts": "^2.0.0",
    "pg": "^7.12.0",
    "prettier": "^1.19.1",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.2",
    "@types/node": "^12.12.28",
    "@types/uuid": "^3.4.7",
    "request": "^2.81.0",
    "tape": "^4.7.0",
    "typescript": "^3.8.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heroku/node-js-getting-started"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
